{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4o"
  },
  "Jwt": {
    "Secret": "your-256-bit-secret-key-here-minimum-32-chars",
    "Issuer": "unrealestate.au",
    "Audience": "unrealestate.au"
  }
}
