{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "PublicUrl": "https://unrealestate.au"
  },
  "Smtp": {
    "Host": "mail.aloomu.au",
    "Port": 587,
    "Username": "admin@unrealestate.au",
    "Password": "",
    "FromAddress": "noreply@unrealestate.au",
    "FromName": "unrealestate.au",
    "UseStartTls": true
  }
}
